estudos-kotlin-micronaut-grpc/exemplo-1/demo-client/src/main/proto/entities.proto

syntax = "proto3";

package com.example;

message SaveUserRequest {
  string name = 1;
  string lastName = 2;
  string document = 3;

}

message UserResponse {
  int32 id = 1;
  string name = 2;
  string lastName = 3;
}

message FindAdressRequest {
  string cep = 1;
}

message AdressResponse {
  string cep = 1;
  string logradouro = 2;
  string complemento = 3;
  string bairro = 4;
  string localidade = 5;
  string uf = 6;
  string ibge = 7;
  string gia = 8;
  string ddd = 9;
  string siafi = 10;
}